# InventoryAndroid

./: CS499_CodeReview_Outline.md  CS499_Journal_3-1.md  CS499_Milestone2_Narrative.md  README.md
CS360ProjectOne/CS360ProjectOne/: CS499_Journal_5-1.md  CS499_Professional_Self_Assessment.md  settings.gradle
CS360ProjectOne/CS360ProjectOne/app/: build.gradle
CS360ProjectOne/CS360ProjectOne/app/src/androidTest/java/com/zybooks/cs360projectone/: ExampleInstrumentedTest.java
CS360ProjectOne/CS360ProjectOne/app/src/main/: AndroidManifest.xml
CS360ProjectOne/CS360ProjectOne/app/src/main/java/com/zybooks/cs360projectone/: AppDbHelper.java  FirstFragment.java  GridAdapter.java  InventoryViewModel.java  Item.java  MainActivity.java  SecondFragment.java  SmsFragment.java
CS360ProjectOne/CS360ProjectOne/app/src/main/res/layout/: dialog_edit_item.xml  fragment_first.xml  fragment_second.xml  fragment_sms.xml  item_row.xml
CS360ProjectOne/CS360ProjectOne/app/src/main/res/menu/: menu_main.xml
CS360ProjectOne/CS360ProjectOne/app/src/main/res/navigation/: nav_graph.xml
CS360ProjectOne/CS360ProjectOne/app/src/main/res/values/: strings.xml  themes.xml
CS360ProjectOne/CS360ProjectOne/app/src/main/res/values-night/: themes.xml
CS360ProjectOne/CS360ProjectOne/app/src/main/res/values-v23/: themes.xml
CS360ProjectOne/CS360ProjectOne/app/src/test/java/com/zybooks/cs360projectone/: ExampleUnitTest.java
CS360ProjectOne/CS360ProjectOne/docs/narratives/: databases.md
CS360ProjectOne/CS360ProjectOne/gradle/: libs.versions.toml
CS360ProjectOne/CS360ProjectOne/gradle/wrapper/: gradle-wrapper.properties
CS360ProjectOne/__MACOSX/CS360ProjectOne/app/src/main/java/com/zybooks/cs360projectone/: ._SmsFragment.java
docs/: index.html  style.css
docs/narratives/: CS499_Professional_Self_Assessment.md  algorithms.html  algorithms.md  databases.html  databases.md  index.html  software-engineering.html  software-engineering.md
